server.port=8083
# following line/comment is: riskservice for docker image setting 
actus.riskservice.host=host.docker.internal
# following line/comment is riskservice for local processes setting
# actus.riskservice.host=localhost
actus.riskservice.port=8082
